<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <main>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Folarinde Olusola</h1><br>
        <h2>Backend Web Developer (NodeJs)</h2><br>
        <h3>Slack username : Folarinde</h3><br><br><br>
        <h4>Welcome to my page</h4>

    </main>
</body>
</html>